{
    "name": "hcodebr/composer",
    "description": "Aula de PHP ",
    "type": "project",
    "authors": [
        {
            "name": "Luiz Paulo",
            "email": "luizpaulomouran@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog":"1.0.*"
    }
}
